{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018"
  },
  "include": [
    "./index.ts",
    "./utils.ts"
  ]
}
